spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb?sslmode=disable



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true